JWT_SECRET=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
ADMIN_EMAILS=email1@example.com,email2@example.com
# example for local development
CONN_STR=sqlite:///demo.db
# example for deployment
CONN_STR=postgresql://username:password@host:port/db_name